-------------------------------------------------------------------------------
Test set: it.io.openliberty.sample.PropertiesEndpointIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in it.io.openliberty.sample.PropertiesEndpointIT
it.io.openliberty.sample.PropertiesEndpointIT.testGetProperties()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NoClassDefFoundError: javax/ws/rs/client/ClientBuilder
	at it.io.openliberty.sample.PropertiesEndpointIT.testGetProperties(PropertiesEndpointIT.java:37)
Caused by: java.lang.ClassNotFoundException: javax.ws.rs.client.ClientBuilder
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	... 14 more

